<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">    
  <title>Contact Us</title>
  <!-- <style>
    .container2 {
      max-width: 400px;
      margin: 0 auto;
      /* Center align the container horizontally */
      margin-top: 60px;
      margin-bottom: 100px;
      padding: 20px;
      background-color: lightslategrey;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container2 h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container2 label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .container2 input[type="text"],
    .container2 input[type="email"],
    .container2 textarea {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    .container2 input[type="text"]::placeholder,
    .container2 input[type="email"]::placeholder,
    .container2 textarea {
      font-size: 14px;
    }

    .container2 textarea {
      resize: vertical;
      min-height: 100px;
    }

    .container2 button[type="submit"] {
      display: block;
      margin: 0 auto;
      /* Center align the button horizontally */
      background-color: lightgreen;
      color: black;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .container2 button[type="submit"]:hover {
      background-color: darkolivegreen;
      color: white;
    }
  </style> -->
</head>

<body>
  <h1 style="color: brown;text-align: center;"> EasyShop</h1>
  <h4 style="color: black;text-align: center;">We'd love to hear from you! Whether you have a question, feedback, or
    just want to say </h3>
    <h4 style="color: black;text-align: center;"> hello, feel free to reach out to us. Our dedicated team is ready
      to assist you.</h3>
      <div class="container2">
        <h2>Contact Us</h2>
        <form>
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your name" required>

          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>

          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Enter your message" required></textarea>

          <button type="submit">Submit</button>
        </form>
      </div>
</body>

</html>