<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <style>
        ::placeholder {
            color: black;
            margin-left: 30;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        .center1 {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .input-container {
            width: 50%;
            position: relative;
        }

        .input-container input[type="text"] {
            width: 100%;
            padding: 15px 40px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .search-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
            color: lightslategray;
        }

        .login-register-container {
            display: flex;
            align-items: flex-start;
        }

        .login-link,
        .register-link,
        .contactus-link {
            display: inline-block;
            padding: 10px;
            color: black;
            background-color: paleturquoise;
            text-decoration: none;
            margin-left: 10px;
        }

        .login-link:hover,
        .register-link:hover,
        .contactus-link:hover {
            background-color: lightsalmon;
        }

        h2 {
            margin: 2px auto 2px auto;
        }

        body {
            margin: 0;
        }

        .navbar {
            /* background-color: aqua; */
            background-color: #292929;
            position: fixed;
            overflow: hidden;
            padding: 10px;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* Align contents to the left and right */
            height: 50px;
            /* Decrease the navbar height */
        }

        .navbar a {
            display: inline-block;
            color: white;
            /* color: black; */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin: 0 10px;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .navbar .search-box {
            position: relative;
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .navbar input[type="text"] {
            padding: 8px;
            /* Decrease the padding of the search box */
            margin: 8px 0;
            box-sizing: border-box;
            width: 250px;
            /* Increase the width of the search box */
            font-size: 14px;
            /* Decrease the font size of the search box */
        }

        .navbar .search-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #ccc;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
            margin-right: 10px;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .navbar .logo img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }

        .navbar .logo .store-text {
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    </style> -->
    <title>EasyShop</title>
    <link rel="icon" type="image/jpg" href="shopping_icon.jpg">
</head>

<body style="background-color:white;">
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="Logo"> <!-- Replace "your-image.png" with the path to your image file -->
            <div class="store-text">EasyShop</div>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search products here..." style="width: 300px; font-size: 12px;">
            <!-- Increased width of the search box -->
            <i class="fa fa-search search-icon" style="font-size: 18px;"></i>
        </div>
        <a href="http://127.0.0.1:5500/home.html">Home</a>
        <a href="http://127.0.0.1:5500/products.html">Products</a>
        <a href="http://127.0.0.1:5500/loginform.html">Login</a>
        <a href="http://127.0.0.1:5500/registrationform.html">Register</a>
        <a href="http://127.0.0.1:5500/aboutus.html">About Us</a>
        <a href="http://127.0.0.1:5500/contactus.html">Contact Us</a>
    </div>

    <div style="margin-top: 80px;">
        <h1 style="color: black;text-align: center;font-family: cursive;">Welcome to our store</h1>

        <h2 style="color: brown;text-align: center; font-family: cursive;">Enjoy your shopping &#128512;</h2>

        <img src="discountshopping.jpg" width="800" height="450" class="center">

        <p style="color: black;text-align: center;">Customers can purchase items from the comfort of their own homes or
            workplace. ... Online shopping saves money</p>

        <div class="center1">
            <div style="text-align: center;">
                <img src="img1.jpg" width="500" height="300">
            </div>
            <div style="text-align: center; margin-top: 50px;">
                <p>Online shopping has revolutionized the way we shop, providing convenience and access to a wide range
                    of products right from the comfort of our homes.
                    With online shopping, consumers can browse and compare products from various brands and retailers,
                    making it easier to find the best deals and prices.
                    Online shopping offers the flexibility of 24/7 accessibility, allowing shoppers to make purchases at
                    any time that suits them, eliminating the need to adhere to traditional store hours.</p>
                <a href="http://127.0.0.1:5500/loginform.html" class="login-link">Log in/Sign up</a>
            </div>
        </div>

        <div class="center1">
            <div style="text-align: center;margin-top: 80px;">
                <p>One of the major advantages of online shopping is the ability to have items delivered directly to
                    your doorstep, saving time and effort compared to visiting physical stores.
                    Online shopping provides access to customer reviews and ratings, enabling shoppers to make informed
                    decisions based on the experiences and opinions of other buyers,Online shopping provides a wide
                    variety of payment options, including credit/debit cards, digital wallets, and online banking,
                    offering convenience and flexibility to customers in choosing their preferred method of payment.</p>
                <a href="http://127.0.0.1:5500/loginform.html" class="login-link">Log in/Sign up</a>
            </div>
            <div style="text-align: center;">
                <img src="img2.jpg" width="500" height="300">
            </div>
        </div>

        <div class="center1" style="margin-bottom: 60px;">
            <div style="text-align: center;">
                <img src="img3.jpg" width="500" height="300">
            </div>
            <div style="text-align: center; margin-top: 50px;">
                <p>Online shopping allows for easy product comparisons, as customers can quickly browse multiple
                    websites and platforms to compare prices, features, and customer reviews, helping them make informed
                    purchasing decisions.

                    Online shopping often offers exclusive deals, discounts, and promotional offers that are not
                    available in physical stores, allowing customers to save money and get the best value for their
                    purchases.</p>
                <a href="http://127.0.0.1:5500/loginform.html" class="login-link">Log in/Sign up</a>
            </div>
        </div>

        <div class="center1">
            <div style="text-align: center;margin-top: 80px;">
                <p>Online shopping provides the convenience of doorstep delivery, saving customers the hassle of
                    commuting, parking, and carrying heavy shopping bags, making it especially beneficial for those with
                    busy lifestyles or physical limitations.

                    With online shopping, customers have the ability to shop from global retailers, accessing a vast
                    array of products from different regions and cultures, expanding their choices and introducing them
                    to unique and diverse items.</p>
                <a href="http://127.0.0.1:5500/loginform.html" class="login-link">Log in/Sign up</a>
            </div>
            <div style="text-align: center;">
                <img src="img4.jpg" width="500" height="300">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>

</html>