<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <style>
        body {
            margin: 0;
        }

        .navbar {
            background-color: #292929;
            position: fixed;
            overflow: hidden;
            padding: 10px;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* Align contents to the left and right */
            height: 50px;
            /* Decrease the navbar height */
        }

        .navbar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin: 0 10px;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .navbar .search-box {
            position: relative;
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .navbar input[type="text"] {
            padding: 8px;
            /* Decrease the padding of the search box */
            margin: 8px 0;
            box-sizing: border-box;
            width: 250px;
            /* Increase the width of the search box */
            font-size: 14px;
            /* Decrease the font size of the search box */
        }

        .navbar .search-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #ccc;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
            margin-right: 10px;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .navbar .logo img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }

        .navbar .logo .store-text {
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    </style>  -->
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="Logo"> <!-- Replace "your-image.png" with the path to your image file -->
            <div class="store-text">EasyShop</div>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search products here..." style="width: 300px; font-size: 12px;">
            <!-- Increased width of the search box -->
            <i class="fa fa-search search-icon" style="font-size: 18px;"></i>
        </div>
        <a href="http://127.0.0.1:5500/home.html">Home</a>
        <a href="#http://127.0.0.1:5500/products.html">Products</a>
        <a href="http://127.0.0.1:5500/loginform.html">Login</a>
        <a href="http://127.0.0.1:5500/registrationform.html">Register</a>
        <a href="http://127.0.0.1:5500/aboutus.html">About Us</a>
        <a href="http://127.0.0.1:5500/contactus.html">Contact Us</a>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>

</html>